<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>LayOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppisn', sans-serif;
        }
        .container{
            width: 100%;
            position: relative;
        }
        .sidebar{
            position: fixed;
            width: 300px;
            height: 100vh;
            background-color: #4478bf;
            overflow-x: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 2;
            transition: 0.3s ease;
        }
        .sidebar ul li {
            width: 100%;
            list-style-type: none;
            margin-bottom: 15px;

        }
        .sidebar ul li:hover{
            background: #444;
        }
        .sidebar ul li:first-child{
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .sidebar ul li:first-child:hover{
            background: none;
        }
        .sidebar ul li a{
            width: 100%;
            text-decoration: none;
            color: #fff;
            line-height: 60px;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a i{
            min-width: 60px;
            font-size: 24px;
            text-align: center;
        }
        .sidebar ul li a .title{
            padding: 0 10px;
            font-size: 20px;
            opacity: 1;
        }
        .main{
            position: absolute;
            width: calc(100% - 300px);
            min-height: 100vh;
            left: 300px;
            background: #f5f5f5;
        }
        .main .top-bar{
            position: fixed;
            width: calc(100% - 300px);
            height: 60px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: grid;
            color: #444;
            grid-template-columns: 2fr 1fr;
            padding: 0 20px;
            align-items: center;
            z-index: 1;
        }
        .main .top-bar .search{
            position: relative;
            max-width: 400px;

        }
        .main .top-bar .search input{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            background:#f5f5f5;
            border: none;
            outline: none;

        }
        .main .top-bar .search i{
            position: absolute;
            top: 10px;
            right: 12px;
            font-size: 18px;
            cursor: pointer;
        }
        .main .top-bar .user i{
            float: right;
            font-size: 22px;
            font-weight: 700;
            padding-right: 20px;

        }


        .wrapper{
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
        }
        .wrapper .title{
            font-size:  25px;
            font-weight: 700;
            color: #fec107 ;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 25px;
        }
        .wrapper .form{
            width: 100%;
        }
        .wrapper .form .input_field{
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .wrapper .form .input_field label{
            width: 150px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        .wrapper .form .input_field .input{
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            transition: all 0.3s ease;
        }
        .wrapper .form .input_field span{
            position: absolute;
            bottom: -19px;
            left: 121px;
            font-size: 13px;
            font-weight: 600
        }
        .wrapper .form .input_field .btn{
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0;
            background: #fec107;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }
        .wrapper .form .input_field .customer_select{
            position: relative;
            width: 100%;
            height: 37px;

        }
        .wrapper .form .input_field .customer_select select{
            width: 100%;
            height: 100%;
            border: 1px solid #d5dbd9;
            padding: 8px 10px;
            border-radius: 3px;
            outline: none;
        }
        .wrapper .form .input_field .btn:hover{
            background: #ffd658;
        }
        .wrapper .form .input_field .input:focus,
        .wrapper .form .input_field .customer_select select:focus{
            border: 1px solid #fec107;
        }


        /*tables*/
        search{
            position: relative;
            max-width: 400px;
        }
        .search input{
            width: 100%;
            height: 40px;
            padding: 0 40px;
            font-size: 16px;
            outline: none;
            border: none;
            background: #f5f5f5;
        }
        .search i{
            position: absolute;
            top: 12px;
            right: 15px;
            cursor: pointer;
            font-size: 18px;


        }
        .tables{
            margin: 100px auto;
            width: 90%;
            padding: 35px 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: #444;
        }
        .btn{
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            background: coral;
            text-align: center;
            line-height: 22px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table tr{
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        table tbody tr:last-child{
            border-bottom: none;
        }
        table thead td{
            color: #333;
            font-weight: 600;
            text-transform: uppercase;
        }
        table tbody tr:hover{
            background: #333;
            color: #fff;
            cursor: pointer;
        }
        table td{
            padding: 10px 5px;
            white-space: nowrap;
        }
        table td i{
            color: #fff;
            padding: 7px;
            border-radius: 50px;
        }
        td .fa-eye{
            background: #32bea6;
        }
        td .fa-edit{
            background: #63b4f4;
        }
        td .fa-trash-alt{
            background: #ed5564;
        }

        .page{
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .pagination{
            display: inline-block;
        }
        .pagination > li{
            float: left;
            list-style-type: none;
            cursor: pointer;
        }
        .pagination >li > a{

            padding: 6px 12px;
            line-height: 1.5;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            font-size: 18px;
            font-weight: 600;

        }
        .pagination >li:hover > a{
            color: #fff;
            background-color: #337ab7;

        }

        @media only screen and (max-width: 768px) {
            .wrapper .form .input_field{
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .input_field label{
                margin-bottom: 5px;
            }
            .wrapper .form .input_field span{
                position: absolute;
                bottom: -19px;
                left: 0px;
                font-size: 13px;
                font-weight: 600
            }
        }

        @media screen and (max-width: 768px){
            .container td:nth-child(3){
                display: none;
            }
        }

        @media only screen and (max-width: 1090px) {
            .sidebar{
                width: 60px;

            }
            .main{
                width: calc(100% - 60px);
                left: 60px;

            }
            .main .top-bar{
                width: calc(100% - 60px);

            }
            .sidebar ul li a .title{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="container" >
    <div class="sidebar" th:fragment="sidebar">
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-clinic-medical"></i>
                    <div class="title">Dashboard</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-users"></i>
                    <div class="title">Employee</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <div class="title">Customer</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-business-time"></i>
                    <div class="title">Service</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-file-contract"></i>
                    <div class="title">Contract</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <div class="title">Settings</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question"></i>
                    <div class="title">Help</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="main" th:fragment="main">

    </div>
</div>

</body>
</html>