<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create product</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Create new product</h1>
    <form th:action="@{/product/create}" method="post" th:object="${product}">
        <table>
            <tr>
                <td>ID</td>
                <td><input type="text" th:field="*{id}" /></td>
                <td th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="error"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" th:field="*{name}" /></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></td>
            </tr>
            <tr>
                <td>Category</td>
                <td>
                    <select th:field="*{category.categoryId}">
                        <option th:each="c: ${categories}" th:value="${c.categoryId}"
                            th:text="${c.categoryName}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td><input type="text" th:field="*{quantity}" /></td>
                <td th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="error"></td>
            </tr>
            <tr>
                <td>Date release</td>
                <td><input type="date" th:field="*{dateRelease}" placeholder="dd/MM/yyyy" /></td>
                <td th:if="${#fields.hasErrors('dateRelease')}" th:errors="*{dateRelease}" class="error"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" th:field="*{price}" /></td>
                <td th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Reset"></td>
                <td><input type="submit" value="Register"></td>
            </tr>
        </table>
    </form>
</body>
</html>